<?php

return [
    'Алушта',
    'Феодосия',
    'Ялта',
    'Севастополь',
    'Симферополь',
    'Абакан',
    'Адлер',
    'Анапа',
    'Ангарск',
    'Архангельск',
    'Астрахань',
    'Барнаул',
    'Белгород',
    'Благовещенск',
    'Чебоксары',
    'Челябинск',
    'Череповец',
    'Черняховск',
    'Чита',
    'Екатеринбург',
    'Геленджик',
    'Иркутск',
    'Ижевск',
    'Кабардинка',
    'Калининград',
    'Казань',
    'Кемерово',
    'Хабаровск',
    'Ханты-Мансийск',
    'Кисловодск',
    'Комсомольск-на-Амуре',
    'Кострома',
    'Краснодар',
    'Красноярск',
    'Курган',
    'Курск',
    'Липецк',
    'Листвянка',
    'Магадан',
    'Магнитогорск',
    'Махачкала',
    'Минеральные Воды',
    'Москва',
    'Мурманск',
    'Находка',
    'Нальчик',
    'Нижневартовск',
    'Нижний Новгород',
    'Ноябрьск',
    'Норильск',
    'Новокузнецк',
    'Новороссийск',
];